# sochat

./: pom.xml
src/main/java/com/codull/sochat/: SochatApplication.java
src/main/java/com/codull/sochat/config/: ScheduleTaskConfig.java  WebsocketAutoConfig.java
src/main/java/com/codull/sochat/constant/: CommonConstant.java
src/main/java/com/codull/sochat/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
src/main/java/com/codull/sochat/exception/: GlobalException.java
src/main/java/com/codull/sochat/handler/: GlobalExceptionHandler.java
src/main/java/com/codull/sochat/model/: Message.java  User.java
src/main/java/com/codull/sochat/service/: ChatSessionService.java
src/main/java/com/codull/sochat/service/impl/: ChatSessionServiceImpl.java
src/main/java/com/codull/sochat/utils/: CoreUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/static/: login.js
src/main/resources/static/lib/element-ui/lib/: index.js
src/main/resources/templates/: index.html
src/test/java/com/codull/sochat/: SochatApplicationTests.java
